apiVersion: v2
name: cloudflare-tunnel-ingress-controller
description: A Helm chart for deploying the Cloudflare Tunnel Ingress Controller
type: application
version: 0.4.0
appVersion: 0.0.0 # True version is set by the GitHub Actions workflow
